# CS310GroupHOfficial

./: .travis.yml  README.md  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
310-Documentation/Sprint1/: SprintBacklog
310-Documentation/Sprint1/Scrum#1/: MeetingNotes
310-Documentation/Sprint1/Scrum#2/: MeetingNotes  scrum2.HEIC
310-Documentation/Sprint1/Scrum#3/: MeetingNotes
310-Documentation/Sprint1/Scrum#4/: notes
310-Documentation/Sprint1/Scrum#5/: MeetingNotes
310-Documentation/Sprint1/Scrum#6/: MeetingNotes
310-Documentation/Sprint2/: SprintBacklog
310-Documentation/Sprint2/Scrum#1/: MeetingNotes
310-Documentation/Sprint2/Scrum#2/: MeetingNotes
310-Documentation/Sprint2/Scrum#3/: MeetingNotes
310-Documentation/Sprint2/Scrum#4/: notes
310-Documentation/Sprint2/Scrum#5/: MeetingNotes
310-Documentation/Sprint2/scrum6/: notes
310-Documentation/Sprint3/: Sprint Retrospective  SprintBacklog
310-Documentation/Sprint3/Scrum#1/: MeetingNotes
Implementation and Testing/: .classpath  .classpath 2  .gitignore  .travis.yml  README.md  asd.json  chinese-1-10.0.json  chinese.json  hamburger-5-10.0.json  hamburger-5-10.0.json.json  hamburger-5-20.0.json  hamburger.json  hamburger.json.json  pom.xml  queries.txt
Implementation and Testing/ImHungry2/: .gitignore  .project  README.md
Implementation and Testing/ImHungry2/cucumber/features/: grocerylist.feature  pagination.feature  previousquery.feature  reorder.feature
Implementation and Testing/ImHungry2/cucumber/features/step_definitions/: previousquery.rb  radius.rb  reorder.rb
Implementation and Testing/ImHungry2/src/main/java/objects/: Item.java  Results.java  ToJson.java
Implementation and Testing/ImHungry2/src/main/java/servlets/: AddToGrocery.java  AddToServlet.java  MoveListServlet.java  PreviousQuery.java  ReturnResults.java  ToList.java
Implementation and Testing/ImHungry2/src/main/webapp/: DoNotShow.jsp  Favorite.jsp  Grocery.jsp  Recipe.jsp  Results.jsp  Search.jsp
Implementation and Testing/ImHungry2/src/main/webapp/css/: main.css
Implementation and Testing/ImHungry2/src/test/java/: BackendUnitTest.java
Implementation and Testing/cucumber/features/: grocerylist.feature  login.feature  maintain_information.feature  modernUI.feature  pagination.feature  previousquery.feature  reorder.feature  setradius.feature
Implementation and Testing/cucumber/features/step_definitions/: grocerylist.rb  login.rb  maintain_information.rb  modernUI.rb  pagination.rb  previousquery.rb  radius.rb  reorder.rb  setradius.rb
Implementation and Testing/cucumber/features/support/: env.rb
Implementation and Testing/src/main/java/objects/: Database.java  Grocery.java  GroceryList.java  ImagesRequest.java  JsonReader.java  Recipe.java  RecipeRequest.java  Restaurant.java  Results.java  ToJson.java  User.java  YelpRequest.java
Implementation and Testing/src/main/java/servlets/: AddToGrocery.java  AddToServlet.java  CheckLogin.java  GetQueries.java  GetUser.java  GroceryChecked.java  Logout.java  PreviousQuery.java  RemoveGrocery.java  RemoveListServlet.java  ReorderList.java  ReturnResults.java  ToList.java  createUser.java
Implementation and Testing/src/main/webapp/: DoNotShow.jsp  Favorite.jsp  Functions.js  Grocery.jsp  Login.jsp  Recipe.jsp  Restaurant.jsp  Results.jsp  Search.jsp  Sign.jsp  ToExplore.jsp  imhungry-64e63-firebase-adminsdk-5u9ua-cef44f88a3.json
Implementation and Testing/src/main/webapp/WEB-INF/: web.xml
Implementation and Testing/src/main/webapp/css/: main.css
Implementation and Testing/src/test/java/: BackendUnitTest.java  JUnit.java
(+6 files in other folders)
